  REACT_APP_API_KEY= "AIzaSyClxD1OR6oHc_UiAi1WYihsp4iF5rPPcfE",
  REACT_APP_AUTH_DOMAIN="task-master-redux-5227c.firebaseapp.com",
  REACT_APP_PROJECT_ID="task-master-redux-5227c",
  REACT_APP_STORAGE_BUCKET="task-master-redux-5227c.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="870637994873",
  REACT_APP_APP_ID="1:870637994873:web:1e4c767d6dbf407cbc25a8"